{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart Frog Dev (Shell)",
            "type": "node-terminal",
            "request": "launch",
            "command": "dart_frog dev",
            "env": {
                "FRONTEND_URL": "http://127.0.0.1:3000"
            }
        },
        {
            "name": "Dart Frog: Dev",
            "request": "launch",
            "type": "dart",
            "program": ".dart_frog/server.dart",
            "args": ["dev"],
            "env": {
                "FRONTEND_URL": "http://127.0.0.1:3000"
            }
        }
    ]
}